101. peugeot 207,1.6 hdi,Garantie,CAR PASS
102. ford focus 1.6 tdci,Garantie,CAR PASS
103. honda fr-v 1.7 benzine,airco,6 zetels
104. seat alhambra 1.9 tdi, export, 7 zetels
105. citroen c3, 1.1 benzine,Garantie,CAR PASS,55000 km
106. peugeot partner 1.6 hdi,Garantie,CAR PASS,euro 5b
107. renault scenic 2.0 benzine,Garantie,CAR PASS,92000 km,euro 4
108. citroen c3,1.4 hdi,Garantie,CAR PASS
109. vw sharan 1.9 tdi,Garantie,CAR PASS,7 zetels
110. opel astra 1.7 cdti break,Garantie
111. peugeot 107,1.0 benzine,Garantie,CAR PASS,euro 5
112. peugeot 207 cabrio,ROLAND GARROS,1.6 hdi,Garantie,CAR PASS
113. Citroen C3 ,1.4i,Garantie,CAR PASS,73000 km
114. citroen jumpy 2.0d,LV3zit,CAR PASS,airco,2450€ btw,gekeurd
115. opel vectra 2.0 dth dti 16v, Garantie, CAR PASS
116. --alfa romeo giulietta 1.6 d,Garantie,CAR PASS,euro 5
117. ---
118. vw touran 1.9 tdi,airco,EXPORT,7 zetels
119. renault laguna 2.0 dci,Garantie,CAR PASS
120. peugeot partner 1.6d,Garantie,CAR PASS,5700€ btw/tva,euro 5
121. --volvo v40 D2,1.6 d,Garantie,CAR PASS,euro 5
122. toyota rav 4,2200 cc diesel,4x4
123. peugeot partner 1.6 hdi,GARANTIE,CAR PASS,euro 5
124. peugeot 3008,1.6 hdi,Garantie,CAR PASS,navi,PANO DAK,euro 5
125. mercedes GLC 250d 4MATIC coupe,204PK,bwj2017/garantie,euro6b
126. ---
127. renault kangoo 1.5 dci,Garantie,CAR PASS
128. vw t4 transporter 2.5 tdi,dbl cabine 5plus1 pl.,Open laadbak
129. vw transporter 2.5 tdi OPEN LAADBAK,double cabine 5plus1 pl.
130. vw transporter 1.9 tdi,double cabine 5plus1 pl.,EXPORT
131. ---
132. ---
133. ---
134. ---