101. jeep grand cherokee 3.0 crd ,START NIET, export,Demarre pas
102. audi a2 , 1.4 tdi,CAR PASS,export of handelaar
103. peugeot 3008, AUTOMAAT,1.6 hdi,CAR PASS,garantie,,euro 5
104. Lexus IS300H,CAR PASS,€19834+btw/tva,Euro 6c
105. peugeot 3008 blue hdi,1.6,Euro 6b,CAR PASS,37000 km,Garantie
106. peugeot 207, 1.4 benzine,CAR PASS,garantie,Airco
107. jeep compass 2.0 d,4WD,CAR PASS,140000 km,Export of marchand
108. fiat punto 1.2 i,CAR PASS,garantie,Euro 6b
109. fiat panda 1.2 i,Euro 6b, CAR PASS,67000 km,Garantie
110. fiat 500,0.9 i,CAR PASS,enkel voor handelaar/marchand
111. renault twingo 1.0i,CAR PASS,32000 km,Euro 6b,Garantie
112. ---
113. bmw 520 i,CAR PASS
114. renault laguna 1.9 dci,CAR PASS,164000 km
115. peugeot 5008 ,1.6 hdi,Euro 6,CAR PASS,7 zit,Garantie
116. ---
117. renault Grand Scenic 1.5 dci,CAR PASS,53000 km,7 zit,Euro 6b
118. ---
119. ---
120. ---
121. ---
122. ---
123. ---
124. ---
125. mercedes GLC coupe 250, 4-Matic
126. volvo v50 ,1.6 d,EURO 5,export of autohandel
127. ---
128. fiat ducato 2.3 jtd,CAR PASS,laadlift,euro 4
129. ---
130. alfa romeo GIULIETTA 2.0 jtd,AUTOMAAT,garantie,Euro 5
131. ---
132. ---
133. ---
134. opel corsa 1.2 i,AUTOMAAT,32000km,CAR PASS,gekeurd
135. ---