101. jeep grand cherokee 3.0 crd ,START NIET, export,Demarre pas
102. volvo v70,2.0 D3,AUTOMAAT,euro 5
103. ---peugeot 3008, AUTOMAAT,1.6 hdi,CAR PASS,garantie,,euro 5
104. Lexus IS300H,2.5 elektrisch+benzine,,€19834+btw/tva,Euro 6c
105. peugeot 508,AUTOMAAT,1.6 benzine,Euro 6b,CAR PASS,garantie
106. fiat bravo 1.4 benzine,69000 km,CAR PASS,garantie
107. jeep compass 2.0 d,4WD,CAR PASS,140000 km,Export of marchand
108. peugeot 2008,1.2 i,CAR PASS,garantie,Euro 5
109. peugeot 107,1.0 benzine,CAR PASS,garantie,Euro 5
110. Volvo v90,Momentum D4 Geartronic,Automaat,2.0d,euro 6b
111. renault twingo 1.0i,GEKEURD,32000km,Euro6b,Garantie,CAR PASS
112. peugeot partner OUTDOOR 1.6 hdi-90 pk,CAR PASS,garantie
113. bmw 520 i,CAR PASS
114. renault laguna 1.9 dci,CAR PASS,164000 km
115. peugeot 5008 ,1.6 hdi,Euro 6,CAR PASS,7 zit,Garantie
116. peugeot 5008,1.6 hdi,,7 zit,CAR PASS,euro 5, GARANTIE
117. renault Grand Scenic 1.5 dci,CAR PASS,53000 km,7 zit,Euro 6b
118. renault clio 1.5 dci,CAR PASS,euro 5,Garantie
119. peugeot partner 1.6 hdi,CAR PASS,euro 6b,Garantie
120. peugeot bipper 1.3 d,L.V.,GEKEURD,garantie,CAR PASS,euro 5
121. peugeot bipper 1.3 d,GEKEURD,garantie,CAR PASS,euro 5
122. kia rio 1.3 benzine,CAR PASS,Euro 5b,Garantie
123. --
124. ---
125. mercedes GLC coupe 250, 4-Matic
126. volvo v50 ,1.6 d,EURO 5,export of autohandel
127. ---
128. fiat ducato 2.3 jtd,met Ladlift 400kg,€ 4876+btw/tva
129. ---
130. alfa romeo GIULIETTA 2.0 jtd,AUTOMAAT,garantie,Euro 5
131. ---
132. ---
133. ---
134. ---
135. ---