101. citroen c2,VTR,1.2 benzine,Garantie,CAR PASS
102. ford focus 1.6 tdci,Garantie,CAR PASS
103. honda fr-v 1.7 benzine,airco,6 zetels
104. seat alhambra 1.9 tdi, export, 7 zetels
105. citroen c3, 1.1 benzine,Garantie,CAR PASS,55000 km
106. peugeot boxer 3.0d,DUBBEL CABINE 7 zit,bwj 2011,open laadbak
107. peugeot boxer 2.2 hdi,AIRCO,LEDER,€ 4500+btw/tva
108. citroen c3,1.4 hdi,Garantie,CAR PASS
109. vw sharan 1.9 tdi,Garantie,CAR PASS,7 zetels
110. opel astra 1.7 cdti break,Garantie
111. peugeot 107,1.0 benzine,Garantie,CAR PASS,euro 5
112. peugeot 207 cabrio,ROLAND GARROS,1.6 hdi,Garantie,CAR PASS
113. citroen c3 pluriel ,1.4 benzine,73000 km,export
114. citroen jumpy 2.0d,lichte vracht 3 zit,airco,2200€+btw/tva
115. opel vectra 2.0 dth dti 16v, Garantie, CAR PASS
116. ---
117. ---peugeot 508 sw 1.6 d,Garantie,CAR PASS,euro 5,AUTOMAAT
118. vw touran 1.9 tdi,airco,EXPORT,7 zetels
119. ---
120. ---
121. ---
122. toyota rav 4,2200 cc diesel,4x4
123. peugeot 508 sw,1.6 hdi AUTOMAAT,garantie,CAR PASS,bwj.2015
124. ---
125. mercedes GLC 250d 4MATIC coupe,204PK,bwj2017/garantie,euro6b
126. peugeot 508 RXH,2.0 hdi,Garantie,CAR PASS,46000 km/bwj 2016
127. renault kangoo 1.5 dci,Garantie,CAR PASS
128. vw t4 transporter 2.5 tdi,dbl cabine 5plus1 pl.,Open laadbak
129. vw transporter 2.5 tdi OPEN LAADBAK,double cabine 5plus1 pl.
130. vw transporter 1.9 tdi,double cabine 5plus1 pl.,EXPORT
131. ford transit 2.2 tdci,CAR PASS,bwj 2011,airco,€ 3800+btw/tva
132. ---
133. ---
134. ---