101. toyota corolla 1.4 d4d,Garantie,CAR PASS
102. opel zafira,1.6 benzine,Garantie,7 zetels,bwj.2010,
103. ford c max 1.6 hdi, airco, export
104. alfa romeo spider 2.4 jtd
105. volvo v50,2.0 d,1 jaar Garantie,CAR PASS,nieuwe staat
106. peugeot partner 1.6 hdi,Garantie,bwj.2009/km 112000
107. opel meriva 1.3 cdti,Garantie,bwj.2012,euro 5
108. vw fox 1.2 benzine ,Garantie
109. peugeot partner OUTDOOR,1.6hdi,Garantie,CAR PASS,bwj.2010
110. opel astra 1.7 cdti break,Garantie
111. ford transit 2,2 tdci,minibus 8 pl,car pass
112. vw polo 1.4 tdi,Garantie,CAR PASS, 86000 km !!!
113. vw polo 1.2 benzine,Garantie,airco
114. landrover range rover sport 2.7 d, CAR PASS,bwj. 2009
115. opel vectra 2.0 dth dti 16v, Garantie, CAR PASS
116. ford s max 1.8 tdci, monovolume 7 zetels, leder
117. opel zafira 2.0 dti,bwj.2003,209000km,7 pl./EXPORT
118. skoda superb 1.6 d,GARANTIE,CAR PASS,euro 5
119. mercedes ml 250 bluetec 4matic,garantie,prijs € 23139 btw
120. ---
121. ---
122. ---
123. mini cooper PACEMAN coupe,1.6 d,Garantie,CAR PASS
124. ---
125. mercedes GLC 250d 4MATIC coupe,204PK,bwj2017/garantie,euro6b
126. renault trafic 2.5 dci,DOUBLE CABINE 6 zit,bwj. 2010,CARpass
127. mini cooper s roadster 1.6 benzine,bwj. 2012/71000km,euro 5
128. vw t4 transporter 2.5 tdi,dbl cabine 5plus1 pl.,Open laadbak
129. vw transporter 2.5 tdi OPEN LAADBAK,double cabine 5plus1 pl.
130. vw transporter 1.9 tdi,double cabine 5plus1 pl.,EXPORT