101. ford tourneo courier 1.5 tdci,GEKEURD/CAR PASS/bwj 2016
102. peugeot 207 sw OUTDOOR,1.6 hdi,CAR PASS,garantie
103. jeep renegade 1.6 d,CAR PASS,garantie,Euro 5b
104. Lexus IS300H,2.5 elektrisch+benzine,,€18594+btw/tva,Euro 6c
105. renault clio 1.2 benzine,CAR PASS,garantie,EURO 5,airco
106. renault grand scenic  1.6 benzine,CAR PASS,garantie,5 zit
107. vw EOS 2.0 d,GEKEURD,1 jaar garantie,CAR PASS,euro 5
108. alfa romeo giulietta 2.0 d,GEKEURD, AUTOMAAT, CAR PASS,euro5
109. peugeot 107,1.0 benzine,CAR PASS,garantie,Euro 5
110. chrysler PT cruiser 1.6 benzine,CAR PASS,eerste eigenaar
111. skoda fabia 1.2 crdi,Euro 5,export of autohandel
112. ---fiat bravo 1.4 benzine,CAR PASS,69000 km,Garantie
113. citroen c4 grand picasso 1.6 hdi,CAR PASS, 1 jaar Garantie
114. renault laguna 1.9 dci,CAR PASS,164000 km
115. ---
116. opel zafira tourer 2.0 cdti,CAR PASS,euro 5,Garantie,5 zit
117. citroen c4,1.6 hdi,CAR PASS,euro 6b,Garantie
118. renault clio 1.5 dci,CAR PASS,euro 5,Garantie
119. peugeot partner 1.6 hdi,CAR PASS,garantie,Euro 5,airco
120. ---peugeot partner 1.2 i,CAR PASS,12.000 km,Bwj 06/2018,Euro 6b
121. peugeot partner 1.6 i,Bwj 12/2016,Euro 6b,,,,,START NIET,,,
122. ---
123. peugeot partner 1.6 benzine,Euro 5,  EXPORT
124. renault megane cabrio 1.5 dci,GEKEURD,euro 5
125. mercedes GLC coupe 250, 4-Matic
126. citroen c4,1.6 hdi,CAR PASS,euro 5,NAVIGATIE
127. citroen c4, 1.4 benzine,CAR PASS,euro 5,Garantie
128. peugeot partner 1.6 hdi ,CAR PASS,bwj 2010,Euro 4,AIRCO
129. ---
130. ---
131. ---
132. ---
133. ---
134. ---
135. ---