101. jeep grand cherokee 3.0 crd ,START NIET, export,Demarre pas
102. peugeot 307 sw 7 zit 1.6 hdi,Garantie,CAR PASS,pano,airco
103. peugeot 3008 FELINE 2.0 hdi,Garantie,39000 km,CAR PASS
104. ford focus break 1.0 benzine,Garantie,CAR PASS,euro5
105. mercedes S 500
106. renault clio 1.4 benzine,AIRCO,export !!!
107. renault captur 1.2 benzine ,AUTOMAAT,euro 6b
108. citroen c1, 1.0 benzine,Garantie,CAR PASS,airco,bwj 2014
109. bmw 520 d ,CAR PASS,bwj.04/2014,euro 5b
110. mazda CX-5,2.2d,bwj.2013,Euro 6
111. peugeot 807 AUTOMAAT,2.0 benzine,6 zit,euro 4
112. citroen jumper 2.2 hdi,GEKEURD,150 pk,7 zit,bwj.2014,euro 5
113. citroen jumper 2.2 hdi,Euro 5,GEKEURD,bwj.2014///7 zetels
114. mercedes E220 cdi,AUTOMAAT,bwj.2006
115. renault scenic 1.2 benzine,Garantie,CAR PASS,euro 6b
116. citroen c5,1.8 benzine,Garantie,CAR PASS,67000 km
117. opel combo 1.3 cdti,Garantie,CAR PASS,airco
118. citroen c4 PICASSO,1.6 benzine,GARANTIE,CAR PASS,airco
119. peugeot partner 1.6 hdi,62000 km,CAR PASS,€6611+btw/tva
120. peugeot partner 1.6 hdi,CAR PASS,62000 km,€6611+btw/tva
121. ---
122. ---
123. ---
124. ---
125. mercedes GLC coupe 250, 4-Matic
126. ---
127. ---
128. ---
129. ---
130. ---
131. ---
132. ---
133. ---
134. ---