101. jeep grand cherokee 3.0 crd ,START NIET, export,Demarre pas
102. ford focus 1.6 tdci,GEKEURD,garantie,CAR PASS,euro 5
103. alfa romeo STELVIO 2.0 T,Q4,280 pk,€20660+btw/tva
104. ford focus break 1.0 i,GEKEURD,garantie,EURO 5
105. mercedes S 500
106. ---
107. renault captur 1.2 i,AUTOMAAT,euro 6b,GEKEURD,12.000 km !!!!
108. audi A5 cabrio,2.0 benzine,S line,211 pk,Euro 5
109. skoda fabia 1.2 d, GEKEURD,euro 5,garantie,CAR PASS
110. mazda CX-5,2.2d,bwj.2013,Euro 6
111. peugeot 807 AUTOMAAT,2.0 benzine,6 zit,euro 4
112. peugeot 207 sw, 1600 benzine,99000 km,bwj 2011,euro 5
113. ---
114. mercedes E220 cdi,AUTOMAAT,bwj.2006
115. bmw 116 d,CAR PASS,euro 5b,XENON,bwj 09/2014
116. citroen c5,1.8 benzine,Garantie,CAR PASS,67000 km
117. opel corsa 1.4 i,90 pk,Euro 6b,Garantie,CAR PASS,bwj.2017
118. dacia logan 1.4 benzine,Garantie,CAR PASS
119. ---
120. ---
121. ---
122. kia cee’d 1.6 crdi, GEKEURD,garantie,Euro 5
123. ---
124. ---
125. mercedes GLC coupe 250, 4-Matic
126. ---
127. ---
128. ---
129. ---
130. ---
131. ---
132. ---
133. ---
134. ---