101. jeep grand cherokee 3.0 crd ,START NIET, export,Demarre pas
102. dacia duster 1.5 dci,EURO 5,CAR PASS
103. alfa romeo STELVIO 2.0 T,Q4,280 pk,€20660+btw/tva
104. renault clio 1.5 dci,CAR PASS,garantie
105. mercedes S 500
106. audi a4,break,2.0 tdi-136 pk,Leder,Airco,EXPORT of Handelaar
107. ford ecosport 1.0 i,CAR PASS,39000km,€11900+btw/tva
108. fiat punto 1.2 i,GEKEURD,CAR PASS,garantie,Euro 6b
109. nissan juke 1.2 DIG-T 2WD N-Connecta ,CAR PASS,garantie
110. renault clio 0,9 Tce,CAR PASS,garantie,Euro 6b
111. peugeot 807 AUTOMAAT,2.0 benzine,6 zit,euro 4
112. peugeot 207 sw, 1600 benzine,99000 km,bwj 2011,euro 5
113. bmw 520 i,CAR PASS
114. renault laguna 1.9 dci,CAR PASS,164000 km
115. peugeot 206+,1.1 i,CAR PASS,garantie,Euro 5
116. nissan micra 1.2 i,Garantie,CAR PASS,euro 5,NAVIGATIE,5 d
117. jeep compass 2.1 crd 4x4,CAR PASS,61000 km,Garantie,euro 5
118. dacia logan 1.4 benzine,Garantie,CAR PASS
119. renault megane 1.2 tce,CAR PASS,29000 km,Garantie
120. peugeot partner 1.6 hdi ,GEKEURD,airco
121. ---
122. peugeot partner 1.6 hdi,CAR PASS,garantie,Euro 5
123. ---
124. peugeot 307,AUTOMAAT,1.6 i,CAR PASS,garantie,Airco
125. mercedes GLC coupe 250, 4-Matic
126. volvo v50 ,1.6 d,EURO 5,export of autohandel
127. ---
128. fiat ducato 2.3 jtd,CAR PASS,laadlift,euro 4
129. ---
130. ---
131. toyota avensis 2.0 d,EURO 5,navigatie,PANORAMISCHE DAK
132. ---
133. ---
134. ---