101. opel zafira 1.7 d,Garantie,CAR PASS,7 zetels
102. mercedes C200 sedan 2.2cdi,Garantie,CAR PASS,128000km,euro 5
103. renault twingo 1.0 benzine,Garantie,CAR PASS,bwj 2015,euro 6
104. citroen c2, 1.1 benzine,Garantie,CAR PASS,77000 km
105. peugeot partner 1.6 d,Garantie,CAR PASS
106. peugeot 508 RXH 2.0hdi, AUTOMAAT,bj.2018,km 32000,euro 6b
107. fiat punto 1.3 jtd,Garantie,CAR PASS
108. peugeot 307 ,1.6 hdi,Garantie,CAR PASS
109. kia venga 1.4 benzine,Garantie,CAR PASS,38000 km,euro 5
110. seat ibiza 1.2 d,Garantie,CAR PASS,80000km,bwj.2012,euro 5
111. ===
112. ---
113. ---
114. ---
115. opel vectra 2.0 dth dti 16v, Garantie, CAR PASS
116. ---
117. ---
118. volvo s60, 2.4 d,eerste eigenaar
119. ---
120. ---
121. ---
122. ---
123. ---
124. ---
125. mercedes GLC 250d 4MATIC coupe,204PK,bwj2017/garantie,euro6b
126. ---
127. ---
128. ---
129. vw transporter 2.5 tdi OPEN LAADBAK,double cabine 5plus1 pl.
130. ---
131. ---
132. ---
133. ---
134. ---