101. citroen berlingo 1.6 hdi,airco,L.V. 3zit,bwj.2012/euro 5
102. peugeot 5008,1.6d,Garantie,CAR PASS,leder,Glazen dak,euro 5
103. dacia lodgy 1.2 benzine,airco,navi,euro 5
104. alfa romeo spider 2.4 jtd
105. lexus is 220 d,Garantie,CAR PASS
106. kia soul 1.6 d,AUTOMAAT,leder
107. ford c max,1.6 hdi,airco
108. vw fox 1.2 benzine ,Garantie
109. opel corsa 1.0 benzine,Garantie,CAR PASS,euro 6b
110. opel astra 1.7 cdti break,Garantie
111. vw passat 1.9 tdi,AUTOMAAT,leder,118000 km,CAR PASS
112. ---
113. opel zafira tourer 2.0d,Garantie,CAR PASS, 7 zit,euro 5
114. landrover range rover sport 2.7 d, CAR PASS,bwj. 2009
115. opel vectra 2.0 dth dti 16v, Garantie, CAR PASS
116. chrysler grand voyager 2.8 crd,7 zit,aut,CAR PASS,160000 km
117. opel zafira 2.0 dti,bwj.2003,209000km,7 pl./EXPORT
118. ford fiesta 1.4 benzine,Garantie,CAR PASS,15.600 km !!!
119. opel vectra 1.9 cdti,Garantie,CAR PASS,70.000 km !!!!
120. opel insignia 2.0 d,AUTOMAAT,euro 5
121. vw beetle 1.9 tdi,Garantie ,CAR PASS,bwj.2008
122. ---
123. mini cooper PACEMAN coupe,1.6 d,Garantie,CAR PASS
124. ---
125. mercedes GLC 250d 4MATIC coupe,204PK,bwj2017/garantie,euro6b
126. ---
127. ---
128. vw t4 transporter 2.5 tdi,dbl cabine 5plus1 pl.,Open laadbak
129. vw transporter 2.5 tdi OPEN LAADBAK,double cabine 5plus1 pl.
130. vw transporter 1.9 tdi,double cabine 5plus1 pl.,EXPORT