101. opel combo 1.3 cdti,Airco,Euro 4
102. ---
103. vw caddy 1.9 tdi , 7 zit /GEKEURD/CAR PASS
104. opel astra CABRIO 1.6 benzine /CAR PASS/garantie
105. jeep wrangler 2.8 crd/GEKEURD/lichte vracht/126dkm/CAR PASS
106. renault grand scenic  1.6 benzine,CAR PASS,garantie,5 zit
107. hyundai i20 / 1.2 i /23000 km !!!
108. alfa romeo giulietta 2.0 d,GEKEURD, AUTOMAAT, CAR PASS,euro5
109. peugeot 107,1.0 benzine,CAR PASS,garantie,Euro 5
110. chrysler PT cruiser 1.6 benzine,CAR PASS,eerste eigenaar
111. skoda fabia 1.2 crdi,Euro 5,export of autohandel
112. ---
113. citroen c4 grand picasso 1.6 hdi,CAR PASS, 1 jaar Garantie
114. renault laguna 1.9 dci,CAR PASS,164000 km
115. chevrolet matiz 0.8 i/AUTOMAAT/GEKEURD/63000 km/CAR PASS
116. hyundai matrix 1.5 crdi ,CAR PASS,airco
117. ---
118. hyundai sonata  2.0 crdi ,AUTOMAAT, CAR PASS
119. ---
120. ---
121. ---
122. seat exeo 2.0 tdi,CAR PASS,94000 km,Euro 5,GARANTIE
123. fiat freemont 2.0 d ,GEKEURD, 7 zit,CAR PASS, 103000 km
124. renault megane cabrio 1.5 dci,GEKEURD,euro 5
125. ---
126. ---
127. ---
128. peugeot 3008 AUTOMAAT 1.6 hdi,CAR PASS,12 maanden Garantie
129. ---
130. ---
131. ---
132. ---
133. ---
134. ---
135. ---