101. jeep grand cherokee 3.0 crd ,START NIET, export,Demarre pas
102. peugeot 307 sw 7 zit 1.6 hdi,Garantie,CAR PASS,pano,airco
103. peugeot 3008 FELINE 2.0 hdi,Garantie,39000 km,CAR PASS
104. ford focus break 1.0 benzine,euro5
105. mercedes S 500
106. renault clio 1.4 benzine,AIRCO,export !!!
107. renault captur 1.2 benzine ,AUTOMAAT,euro 6b
108. ---
109. fiat punto 1.2 benzine,Garantie,CAR PASS,67000 km,Airco
110. mazda CX-5,2.2d,bwj.2013,Euro 6
111. peugeot 807 AUTOMAAT,2.0 benzine,6 zit,euro 4
112. ---
113. ---
114. mercedes E220 cdi,AUTOMAAT,bwj.2006
115. ---
116. citroen c5,1.8 benzine,Garantie,CAR PASS,67000 km
117. ---
118. ---
119. peugeot partner 1.6 hdi,62000 km,CAR PASS,€6611+btw/tva
120. peugeot partner 1.6 hdi,CAR PASS,62000 km,€6611+btw/tva
121. peugeot 308,1.6 hdi,Garantie,CAR PASS,airco
122. kia cee’d 1.6 crdi break EURO 5,/bwj 2013
123. ---
124. ---
125. mercedes GLC coupe 250, 4-Matic
126. ---
127. ---
128. ---
129. ---
130. ---
131. ---
132. ---
133. ---
134. ---