101. jeep grand cherokee 3.0 crd ,START NIET, export,Demarre pas
102. renault trafic 2.0 dci,8 zit,Euro 5,CAR PASS,Lang chassis
103. alfa romeo STELVIO 2.0 T,Q4,280 pk,€20660+btw/tva
104. ford focus break 1.0 i,GEKEURD,garantie,EURO 5
105. mercedes S 500
106. audi a4,break,2.0 tdi-136 pk,Leder,Airco,EXPORT of Handelaar
107. Renault modus 1.1 i,CAR PASS,garantie ,airco,95000 km
108. audi A5 cabrio,2.0 benzine,S line,211 pk,Euro 5
109. skoda fabia 1.2 d, GEKEURD,euro 5,garantie,CAR PASS
110. skoda fabia break 1.0 i,Euro 6b,Bwj 10/2018,Garantie,39000km
111. peugeot 807 AUTOMAAT,2.0 benzine,6 zit,euro 4
112. peugeot 207 sw, 1600 benzine,99000 km,bwj 2011,euro 5
113. nissan almera 1.5 benzine,Garantie,CAR PASS,airco
114. mercedes E220 cdi,AUTOMAAT,bwj.2006
115. Fiat 500 AUTOMAAT 1.2 i,Garantie,CAR PASS,euro 6b
116. ---
117. opel corsa 1.4 i,90 pk,Euro 6b,Garantie,CAR PASS,bwj.2017
118. dacia logan 1.4 benzine,Garantie,CAR PASS
119. vw golf 1.6 d, bwj. 08/2019,km 28810,Euro 6d,€16528+btw/tva
120. vw golf sw 1.6 d,bwj 10/2019,39000 km,€16363 +btw/tva,Euro6d
121. vw golf 1.6 d,bwj 2019,30000 km,Euro 6d,€ 16487+btw/tva
122. kia cee’d 1.6 crdi, GEKEURD,garantie,Euro 5
123. ---
124. nissan note 1.6 i,AUTOMAAT,airco,Garantie,CAR PASS
125. mercedes GLC coupe 250, 4-Matic
126. volvo v50 ,1.6 d,EURO 5,export of autohandel
127. citroen berlingo 1.6 hdi,Lichte Vracht 3 zit,Euro 5
128. citroen berlingo 1.6 hdi,L.V.,3 zit,127000 km,bwj 2013,euro5
129. ---
130. ---
131. ---
132. ---
133. ---
134. ---