101. jeep grand cherokee 3.0 crd ,START NIET, export,Demarre pas
102. toyota verso-s 1.3 i,CAR PASS,77000 km,Bwj 2014,Garantie
103. alfa romeo STELVIO 2.0 T,Q4,280 pk,€20660+btw/tva
104. renault clio 1.5 dci,CAR PASS,garantie
105. mercedes S 500
106. audi a4,break,2.0 tdi-136 pk,Leder,Airco,EXPORT of Handelaar
107. ---
108. fiat punto 1.2 i,GEKEURD,CAR PASS,garantie,Euro 6b
109. ---
110. renault clio 0,9 Tce,CAR PASS,garantie,Euro 6b
111. peugeot 807 AUTOMAAT,2.0 benzine,6 zit,euro 4
112. peugeot 207 sw, 1600 benzine,99000 km,bwj 2011,euro 5
113. bmw 520 i,CAR PASS,navigatie
114. renault laguna 1.9 dci,CAR PASS,164000 km
115. peugeot 206+,1.1 i,CAR PASS,garantie,Euro 5
116. nissan micra 1.2 i,Garantie,CAR PASS,euro 5,NAVIGATIE,5 d
117. jeep compass 2.1 crd 4x4,CAR PASS,61000 km,Garantie,euro 5
118. dacia logan 1.4 benzine,Garantie,CAR PASS
119. fiat 500C cabrio 1.2 i ,CAR PASS,garantie,Euro 5
120. vw golf sw 1.6 d,bwj 10/2019,39000 km,€16363 +btw/tva,Euro6d
121. ---
122. peugeot partner 1.6 hdi,CAR PASS,garantie,Euro 5
123. hyundai tucson 1.6 i,CAR PASS,garantie,Euro 6b
124. peugeot 307,AUTOMAAT,1.6 i,CAR PASS,garantie,Airco
125. mercedes GLC coupe 250, 4-Matic
126. volvo v50 ,1.6 d,EURO 5,export of autohandel
127. ---
128. ---
129. vw polo 1.9 tdi-130 pk,6 vit.,Euro 4
130. bmw x3 ,2.0d ,4x4,AUTOMAAT,leder,CAR PASS
131. toyota avensis 2.0 d,EURO 5,navigatie,PANORAMISCHE DAK
132. ---
133. ---
134. ---