101. opel combo 1.3 cdti,Airco,Euro 4
102. DS ds3 /1.2 benzine/CAR PASS/euro 6b/GARANTIE
103. peugeot 308 /1.6 hdi/CAR PASS/euro 5
104. ---
105. opel combo 1.6 cdti /CAR PASS/euro 5b/bwj 2014
106. ---toyota auris 1.8 HYBRID(benz+elekt)/GEKEURD/AUTOMAAT
107. volvo v40 /1.6 diesel/CAR PASS/GARANTIE/euro 5b
108. alfa romeo giulietta 2.0 d, AUTOMAAT, CAR PASS,euro5
109. vw passat 1.9 tdi-77kw/CAR PASS/leder
110. chrysler PT cruiser 1.6 benzine,CAR PASS,eerste eigenaar
111. nissan MAXIMA QX 2.0 benzine V6 /161000 km/CAR PASS 
112. citroen c4 SPACETOURER /1.5 d/AUTOMAAT/euro 6di/CAR PASS
113. dacia sandero 1149 cc benzine/CAR PASS/airco/Euro 6b
114. nissan qashqai 1.6 dci/CAR PASS/130 pk/full option
115. fiat qubo 1.4 i/CAR PASS/23000 KM/EURO 6b/airco/garantie
116. hyundai matrix 1.5 crdi ,CAR PASS,airco
117. citroen c3 /1.0 i/86000km/bwj 2014/joint de cullase
118. hyundai sonata 2.0 diesel/AUTOMAAT/CAR PASS/garantie
119. mazda 5 /2.0 d /7 zit/ airco/navigatie
120. renault megane 1332 cc/AUTOMAAT/CAR PASS/garantie/euro 6 dt
121. ---
122. peugeot partner 1.6 i/CAR PASS/64000 km/euro 5/GARANTIE
123. fiat 500L /1.6 d/euro 5/eerste eigenaar
124. renault megane cabrio 1.5 dci,,euro 5
125. ---peugeot partner 1.6 hdi/CAR PASS/euro 6b/garantie
126. bmw GT 530 d  X drive /CAR PASS/4x4/euro 5
127. peugeot boxer 2.0 hdi/5+1 pl/GEKEURD/euro 6b/€ 10735+btw/tva
128. peugeot boxer 2.0 hdi/GEKEURD/6 pl./ € 10735+btw/tva/euro 6
129. peugeot partner 1.6 hdi/CAR PASS/PANORAMA dak/euro 6b
130. audi a4 /1900 tdi /CAR PASS/garantie	
131. peugeot 208 GT line ,1.2 i/4600 km/alcantara/panorama dak
132. jeep renegade 2.0 jtd AUTOMAAT,4x4,CAR PASS
133. ---
134. ---
135. ---