101. opel combo 1.3 cdti,Airco,Euro 4
102. DS ds3 /1.2 benzine/CAR PASS/euro 6b/GARANTIE
103. fiat 500 /1242 cc i/airco
104. fiat qubo 1.4 benzine/CAR PASS/euro 5/garantie
105. opel combo 1.6 cdti /CAR PASS/euro 5b/bwj 2014
106. jeep compass 1.6 d/CAR PASS/ //euro 6b/€8260+btw/tva
107. volvo v40 /1.6 diesel/CAR PASS/GARANTIE/euro 5b
108. alfa romeo giulietta 2.0 d, AUTOMAAT, CAR PASS,euro5
109. vw passat 1.9 tdi-77kw/CAR PASS/leder
110. chrysler PT cruiser 1.6 benzine,CAR PASS,eerste eigenaar
111. nissan MAXIMA QX 2.0 benzine V6 /161000 km/CAR PASS 
112. citroen c4 SPACETOURER /1.5 d/AUTOMAAT/euro 6di/CAR PASS
113. ---
114. ---
115. ---
116. hyundai matrix 1.5 crdi ,CAR PASS,airco
117. ---
118. hyundai sonata 2.0 diesel/AUTOMAAT/CAR PASS/garantie
119. peugeot 308 /1.6 hdi-68 kw/CAR PASS/export of autohandel
120. ---
121. ---
122. ford focus 1.0 i/CAR PASS/garantie/euro 6b/€ 5780+btw/tva
123. fiat 500L /1.6 d/euro 5/eerste eigenaar
124. renault megane cabrio 1.5 dci,,euro 5
125. ---
126. ---
127. ---
128. ---
129. peugeot expert 2.0 hdi/ 5+1 zit/GEKEURD/euro 6d/€12252+btw
130. ---`	
131. ---
132. ---
133. ---
134. ---
135. ---