101. bmw 518d/M sportPACK/garantie,financiering,AUT,euro6,mod2015
102. peugeot 3008, 1.6 hdi,Garantie,Financiering/83000 km/euro 5
103. ford c max 1.6 hdi, airco, export
104. alfa romeo spider 2.4 jtd
105. ---
106. mitsubishi pajero 2.5 tdi,      7 zetels
107. toyota rav4, 2.2 /4x4/Garantie,Financiering, bwj. 2008/leder
108. vw polo 1.4 tdi ,   bwj.2007/133000 km,EXPORT
109. mercedes A180CDI, garantie,Financiering,51000km
110. Audi A8 3.0 TDi V6 Quattro DPF Tiptronic,10330+btw/tva
111. vw golf 1.4 benzine,Garantie,Financiering,106000 km !!
112. peugeot 308 sw/1.6 hdi/Garantie/Financiering/Bwj2013/75000km
113. smart forFour 1.3i 16v ,Garantie,Financiering,euro 4
114. mercedes E200cdi,     AUTOMAAT,    leder
115. opel vectra 2.0 dth dti 16v
116. Renault Scenic 1.9 dCi
117. mazda 2 , 1.2 i , Garantie, Financiering, euro 4
118. opel insignia 2.0 cdti,Garantie,Financiering,100000 km/euro5
119. vw golf 7/1.4 benzine,Garantie,Financiering,AUTOMAAT,29000km
120. chrysler voyager 2.5 crdi,Garantie,Financiering,7 zetels
121. peugeot partner 1.6 hdi,Garantie,Financiering,bwj.2012/euro5
122. bmw 320 d , leder+airco, bwj. 2008, prijs 3181 eur + btw/tva
123. audi a4 allroad quattro,2.0 tdi,Garantie,euro5,excl.btw9504€
124. honda civic 2.2 diesel ,  bwj 2010/190000km ,  export
125. ---
126. dodge avenger 2.0 d,Garantie,Financiering,bwj.2010/100000 km
127. ---