101. opel combo 1.3 cdti,Airco,Euro 4
102. peugeot partner TEPEE 1.2 i/CAR PASS/euro 6b/Garantie
103. hyundai tucson 2.0 crdi 4x4 AUTOMAAT
104. citroen c3 AIRCROSS 1.2 i/CAR PLAY/ANDROID/euro 6di/CAR PASS
105. opel combo 1.6 cdti /CAR PASS/euro 5b/bwj 2014
106. seat alhambra 1.9 tdi-115pk/ 7 zit /bwj 2009
107. peugeot 208 /1.0 i/CAR PASS/36000 km/euro 6b/GARANTIE
108. alfa romeo giulietta 2.0 d, AUTOMAAT, CAR PASS,euro5
109. citroen c4 picasso 1.6 hdi-112pk/CAR PASS/eerste eigenaar
110. opel astra 1.7 cdti/CAR PASS/garantie/euro 5
111. nissan MAXIMA QX 2.0 benzine V6 /161000 km/CAR PASS 
112. peugeot 206+ /1.1 i /CAR PASS/garantie/eerste eigenaar
113. dacia sandero 1149 cc benzine/CAR PASS/airco/Euro 6b
114. peugeot 308 CABRIO 1560 cc diesel /euro 5
115. ---
116. hyundai matrix 1.5 crdi ,CAR PASS,airco
117. citroen c3 /1.0 i/86000km/bwj 2014/export
118. hyundai sonata 2.0 diesel/AUTOMAAT/CAR PASS/garantie
119. mazda 5 /2.0 d /7 zit/ airco/navigatie
120. ---
121. peugeot boxer 2.0 hdi/GEKEURD/CAR PASS/euro 6b/6+1 pl/airco
122. ---
123. ---
124. vw T5 /5 pl/LV/AUTOMAAT/lichte vracht/bwj 12/2014/euro 5b
125. peugeot expert 1.5 hdi/GEKEURD/CAR PASS/euro 6d
126. bmw GT 530 d  X drive /CAR PASS/4x4/euro 5
127. vw T5 BUSINESS VAN 2.0 tdi/AUTOMAAT/5 zit/CAR PASS
128. renault kangoo express ZE elektrisch/GEKEURD/L.V. 5 zit
129. renault kangoo express Z.E./elektrisch /GEKEURD/47000 km
130. audi a4 /1900 tdi /CAR PASS/garantie	
131. peugeot 208 GT line ,1.2 i/4600 km/alcantara/panorama dak
132. jeep renegade 2.0 jtd AUTOMAAT,4x4,euro 6b/car pass
133. ---
134. ---
135. ---