101. citroen berlingo 1.6 hdi,airco,L.V. 3zit,bwj.2012/euro 5
102. citroen c3,benzine 1.3i,Garantie,CAR PASS,54000 km,airco
103. ford c max 1.6 hdi, airco, export
104. alfa romeo spider 2.4 jtd
105. peugeot partner 1.6hdi,Garantie,CAR PASS,bwj2012/euro 5
106. ford tourneo connect 1.6d,Garantie,CAR PASS,euro 5b,bwj.2015
107. opel insignia 1.6 benzine,Garantie,CAR PASS,38000 km,euro 5
108. vw fox 1.2 benzine ,Garantie
109. bmw 318d,AUTOMAAT,garantie,CAR PASS,euro 5
110. opel astra 1.7 cdti break,Garantie
111. vw passat 1.9 tdi,AUTOMAAT,leder,118000 km,CAR PASS
112. vw polo 1.4 tdi,Garantie,CAR PASS, 86000 km !!!
113. citroen c1,benzine 1.0,Garantie,CAR PASS,bwj2011/55000km,Eu5
114. landrover range rover sport 2.7 d, CAR PASS,bwj. 2009
115. opel vectra 2.0 dth dti 16v, Garantie, CAR PASS
116. chrysler grand voyager 2.8 crd,7 zit,aut,CAR PASS,160000 km
117. opel zafira 2.0 dti,bwj.2003,209000km,7 pl./EXPORT
118. ---
119. ---
120. opel insignia 2.0 d,AUTOMAAT,euro 5
121. vw beetle 1.9 tdi,Garantie ,CAR PASS,bwj.2008
122. peugeot 207, 1.4 benzine,Garantie,CAR PASS,bwj 2009/84000km
123. mini cooper PACEMAN coupe,1.6 d,Garantie,CAR PASS
124. ---
125. mercedes GLC 250d 4MATIC coupe,204PK,bwj2017/garantie,euro6b
126. ---
127. mini cooper s roadster 1.6 benzine,bwj. 2012/71000km,euro 5
128. vw t4 transporter 2.5 tdi,dbl cabine 5plus1 pl.,Open laadbak
129. vw transporter 2.5 tdi OPEN LAADBAK,double cabine 5plus1 pl.
130. vw transporter 1.9 tdi,double cabine 5plus1 pl.,EXPORT