101. opel combo 1.3 cdti,Airco,Euro 4
102. citroen c3 /1.4 hdi / CAR PASS /navigatie/Euro 5b/ 99 co2
103. vw caddy 1.9 tdi , 7 zit /GEKEURD/CAR PASS
104. opel astra CABRIO 1.6 benzine /CAR PASS/garantie
105. mazda 2 /1.3 benzine /87000 km/CAR PASS/1 jaar garantie
106. alfa romeo MITO 1.3 jtd/euro 5
107. opel corsa 1.3 cdti /CAR PASS/garantie/euro 5/airco
108. alfa romeo giulietta 2.0 d, AUTOMAAT, CAR PASS,euro5
109. peugeot 107,1.0 benzine,CAR PASS,garantie,Euro 5
110. chrysler PT cruiser 1.6 benzine,CAR PASS,eerste eigenaar
111. ---
112. ---
113. citroen c4 grand picasso 1.6 hdi,CAR PASS, 1 jaar Garantie
114. renault laguna 1.9 dci,CAR PASS,164000 km
115. chevrolet matiz 0.8 i/AUTOMAAT/GEKEURD/63000 km/CAR PASS
116. hyundai matrix 1.5 crdi ,CAR PASS,airco
117. ---
118. hyundai sonata  2.0 crdi ,AUTOMAAT, CAR PASS
119. peugeot 3008 Allure 1.6hdi/AUTOMAAT/GEKEURD/euro 6b
120. ---
121. ---
122. seat exeo 2.0 tdi,CAR PASS,94000 km,Euro 5,GARANTIE
123. ---
124. renault megane cabrio 1.5 dci,GEKEURD,euro 5
125. ---
126. ---
127. ---
128. ---
129. ---
130. ---
131. ---
132. ---
133. ---
134. ---
135. ---