101. ---
102. opel zafira,1.6 benzine,Garantie,7 zetels,bwj.2010,
103. ford c max 1.6 hdi, airco, export
104. alfa romeo spider 2.4 jtd
105. peugeot partner 1.6 hdi,Lichte vracht,bwj 2009,CAR PASS
106. opel vivaro 2.0 cdti,DOUBLE CABINE.5 zit,lichte vracht,euro4
107. opel meriva 1.3 cdti,Garantie,bwj.2012,euro 5
108. vw fox 1.2 benzine ,Garantie
109. skoda fabia 1.2 benzine, Garantie, bwj. 2010, euro 5
110. vw golf plus ,1.9 tdi,Garantie,Financiering
111. dacia duster,1.6 benzine,bwj.2012,euro 5
112. renault megane cabrio 1.9 dci,GARANTIE,77000 km/CAR PASS
113. mercedes vito 2.2 cdi ,lichte vracht,bwj.2010,airco,69000 km
114. landrover range rover sport 2.7 d, CAR PASS,bwj. 2009
115. opel vectra 2.0 dth dti 16v
116. ford s max 1.8 tdci, monovolume 7 zetels, leder
117. mazda 2 , 1.2 i , Garantie, Financiering, euro 4
118. fiat ulysse 2.0 jtd,Garantie,Financiering,109000 km/7 zetels
119. mercedes ML 250 BLUETEC 4MATIC,garantie,financiering,73000km
120. chrysler voyager 2.5 crdi,Garantie,Financiering,7 zetels
121. ---
122. ---
123. peugeot 308,  1.6 benzine,garantie,AUTOMAAT,/59000 km
124. mercedes E 200 cdi ,AMG pack, Garantie, bwj. 2014 / 41000 km
125. ---
126. ---
127. ---