101. ford tourneo courier 1.5 tdci,CAR PASS,bwj 2016,euro 5b
102. nissan note 1.4 benzine,CAR PASS,garantie
103. peugeot 3008,1.6 hdi,AUTOMAAT,garantie,GEKEURD,CAR PASS
104. Lexus IS300H,2.5 elektrisch+benzine,,€18594+btw/tva,Euro 6c
105. renault kangoo 1.2 i,CAR PASS,17683 km,Bwj 12/2018,Euro 6b
106. fiat bravo 1.4 benzine,69000 km,CAR PASS,garantie
107. jeep compass 2.0 d,4WD,CAR PASS,140000 km,Export of marchand
108. peugeot 2008,1.2 i,CAR PASS,garantie,Euro 5
109. peugeot 107,1.0 benzine,CAR PASS,garantie,Euro 5
110. chrysler PT cruiser 1.6 benzine,CAR PASS,eerste eigenaar
111. skoda fabia 1.2 crdi,Euro 5,export of autohandel
112. peugeot partner OUTDOOR 1.6 hdi-90 pk,CAR PASS,garantie
113. bmw 520 i,CAR PASS
114. renault laguna 1.9 dci,CAR PASS,164000 km
115. peugeot 5008 ,1.6 hdi,Euro 6,CAR PASS,7 zit,Garantie
116. renault clio 1.5 dci,CAR PASS,euro  6c,Garantie,Bwj 11/2018
117. fiat 500, 1.2 i,36000 km,CAR PASS,euro 6b,Garantie 1 jaar
118. renault clio 1.5 dci,CAR PASS,euro 5,Garantie
119. peugeot partner 1.6 hdi,CAR PASS,euro 6b,Garantie
120. peugeot partner 1.6 hdi,CAR PASS,euro 5,Garantie
121. peugeot partner 1.6 i,Bwj 12/2016,Euro 6b,MOTOR kapot (cassé
122. ---kia rio 1.3 benzine,CAR PASS,Euro 5b,Garantie
123. ---
124. renault megane cabrio 1.5 dci,GEKEURD,euro 5
125. mercedes GLC coupe 250, 4-Matic
126. ---
127. citroen c4, 1.4 benzine,CAR PASS,euro 5,Garantie
128. ---
129. ---
130. alfa romeo GIULIETTA 2.0 jtd,AUTOMAAT,euro 5
131. ---
132. ---
133. ---
134. ---
135. ---