101. bmw 518d/M sportPACK/garantie,financiering,AUT,euro6,mod2015
102. bmw 318d/M sportPack /garantie,Financiering/bwj.2015/euro 6
103. bmw x3,2.0 d,Garantie, Financiering, bwj. 2013/euro 5/btw in
104. alfa romeo spider 2.4 jtd
105. peugeot 308/1.6 e-hdi,garantie,financiering,bwj 2011/euro5
106. ---
107. peugeot 807, 2.0 hdi, Garantie,Bwj 2011. , 7 zetels,euro 5
108. suzuki jimny 1.3 i , 4x4, CABRIO, garantie,Financiering
109. volvo c30,1.6 driveE,Garantie,Financiering, bwj.2010/ euro 5
110. Audi A8 3.0 TDi V6 Quattro DPF Tiptronic,10330+btw/tva
111. ---
112. chevrolet aveo,1.4i,Garantie,Financiering,Bwj2010/38000 km
113. smart forFour 1.3i 16v ,Garantie,Financiering,euro 4
114. opel astra GTC,coupe,1.6 benzine,Garantie,Financiering,euro4
115. opel vectra 2.0 dth dti 16v
116. Renault Scenic 1.9 dCi
117. mazda 2 , 1.2 i , Garantie, Financiering, euro 4
118. vw polo 1.9 tdi, Garantie, Financiering, 5 deurs/euro 4
119. opel corsa 1.2 benzine,Garantie,Financiering,airco, euro 4
120. ford galaxy 1.9 tdi ,  6 zetels
121. toyota aygo 1.0 i ,benzine,Garantie,Financiering,euro 4
122. bmw 320 d , leder+airco, bwj. 2008
123. peugeot 206 + ,1.1 benzine,Garantie, bwj. 2012/73000km,euro5