101. opel combo 1.3 cdti,Airco,Euro 4
102. hyundai i30 break,1.4 i,Euro 6 d,CAR PASS,garantie,bwj 2019
103. vw caddy 1.9 tdi , 7 zetels, CAR PASS,airco
104. Lexus IS 300 h , € 16521 + btw/tva,Euro 6c
105. ---
106. renault grand scenic  1.6 benzine,CAR PASS,garantie,5 zit
107. vw EOS 2.0 d,GEKEURD,1 jaar garantie,CAR PASS,euro 5
108. alfa romeo giulietta 2.0 d,GEKEURD, AUTOMAAT, CAR PASS,euro5
109. peugeot 107,1.0 benzine,CAR PASS,garantie,Euro 5
110. chrysler PT cruiser 1.6 benzine,CAR PASS,eerste eigenaar
111. skoda fabia 1.2 crdi,Euro 5,export of autohandel
112. vw touran 1.6 tdi,CAR PASS,€ 6190+btw/tva,Garantie
113. citroen c4 grand picasso 1.6 hdi,CAR PASS, 1 jaar Garantie
114. renault laguna 1.9 dci,CAR PASS,164000 km
115. ---
116. ---
117. citroen c4,1.6 hdi,CAR PASS,euro 6b,Garantie
118. ---
119. fiat 500 ,0,9 cc,CAR PASS,euro 5
120. dacia sandero 0.9 benzine,euro 5b,EXPORT of autohandel
121. peugeot partner 1.6 hdi ,CAR PASS,bwj 2010,Euro 4,AIRCO
122. seat exeo 2.0 tdi,CAR PASS,94000 km,Euro 5,GARANTIE
123. ---
124. renault megane cabrio 1.5 dci,GEKEURD,euro 5
125. ---
126. citroen c3, 1124 cc benzine,Euro 5,CAR PASS,garantie
127. ---
128. peugeot 3008 AUTOMAAT 1.6 hdi,CAR PASS,12 maanden Garantie
129. ---
130. ---
131. ---
132. ---
133. ---
134. ---
135. ---