101. mercedes ML320cdi,garantie,CAR PASS,eerste eigenaar
102. skoda octavia break 1.9 tdi,Garantie,CAR PASS,leder,navigati
103. honda fr-v 1.7 benzine,airco,6 zetels
104. alfa romeo spider 2.4 jtd
105. suzuki sx4,1.5 benzine,Garantie,CAR PASS
106. citroen berlingo 1.6 d,Garantie,CAR PASS,euro 5
107. ford c max,1.6 hdi,airco
108. vw fox 1.2 benzine ,Garantie
109. opel zafira 1.9 d,Garantie,CAR PASS,7 zit
110. opel astra 1.7 cdti break,Garantie
111. skoda octavia 1.9 tdi,Garantie,CAR PASS
112. Lancia Ypsilon 0,9 benzine+CNG,geen TAKS,geen BIV,bwj 2014
113. opel corsa 1.3 cdti,Garantie,CAR PASS,airco
114. landrover range rover sport 2.7 d, CAR PASS,bwj. 2009
115. opel vectra 2.0 dth dti 16v, Garantie, CAR PASS
116. chrysler grand voyager 2.8 crd,7 zit,aut,CAR PASS,160000 km
117. opel zafira 2.0 dti,bwj.2003,209000km,7 pl./EXPORT
118. peugeot 2008,1.2 benzine,Garantie,CAR PASS,euro 6b
119. opel corsa 1.3 cdti,Garantie,CAR PASS,5 deurs
120. opel insignia 2.0 d,AUTOMAAT,euro 5
121. audi a4,2.0 benzine,AUTOMAAT,euro 5
122. peugeot partner 1.6 hdi,Garantie,CAR PASS,7 zit,euro 5
123. mini cooper PACEMAN coupe,1.6 d,Garantie,CAR PASS
124. peugeot expert 2.0d,DOUBLE CABINE 6 pl,bj 2014,lichte vracht
125. mercedes GLC 250d 4MATIC coupe,204PK,bwj2017/garantie,euro6b
126. peugeot 206+,1.1 benzine,Garantie,CAR PASS
127. ---
128. vw t4 transporter 2.5 tdi,dbl cabine 5plus1 pl.,Open laadbak
129. vw transporter 2.5 tdi OPEN LAADBAK,double cabine 5plus1 pl.
130. vw transporter 1.9 tdi,double cabine 5plus1 pl.,EXPORT