101. jeep grand cherokee 3.0 crd ,START NIET, export,Demarre pas
102. ---
103. ---
104. renault clio 1.5 dci,CAR PASS,garantie
105. mercedes S 500
106. audi a4,break,2.0 tdi-136 pk,Leder,Airco,EXPORT of Handelaar
107. ford ecosport 1.0 i,CAR PASS,39000km
108. fiat punto 1.2 i,CAR PASS,garantie,Euro 6b
109. citroen c4 picasso 1.6 hdi AUTOMAAT,51000 km,CAR PASS
110. ---
111. ---
112. ---
113. bmw 520 i,CAR PASS
114. renault laguna 1.9 dci,CAR PASS,164000 km
115. peugeot 206+,1.1 i,CAR PASS,garantie,Euro 5
116. nissan micra 1.2 i,Garantie,CAR PASS,euro 5,NAVIGATIE,5 d
117. peugeot partner OUTDOOR 1.6 hdi-90pk,CAR PASS,garantie
118. dacia logan 1.4 benzine,Garantie,CAR PASS
119. renault megane 1.2 tce,CAR PASS,29000 km,Garantie
120. renault kangoo 1.2i -114 pk,CAR PASS,78000 km,€ 6198+btw/tva
121. peugeot partner 1.6 i,CAR PASS,Euro 6b
122. ---
123. renault clio 1.2-16 V,garantie,CAR PASS,65000 km,Euro 6b
124. peugeot 206 sw 1.4 i,CAR PASS,airco,Garantie
125. mercedes GLC coupe 250, 4-Matic
126. volvo v50 ,1.6 d,EURO 5,export of autohandel
127. citroen c3, 1.4 hdi,CAR PASS,82000 km,Garantie,Airco
128. fiat ducato 2.3 jtd,CAR PASS,laadlift,euro 4
129. kia picanto 1.0 i,CAR PASS,garantie,AIRCO
130. alfa romeo GIULIETTA 2.0 jtd,AUTOMAAT,garantie,Euro 5
131. toyota avensis 2.0 d,EURO 5,navigatie,PANORAMISCHE DAK
132. peugeot 2008 ,1.2 i,CAR PASS,euro 6b,Airco,64000 km
133. ---peugeot 2008 Feline,1.6 benzine,CAR PASS,garantie,Euro 5b
134. opel corsa 1.2 i,AUTOMAAT,32000km,CAR PASS,euro 5
135. ---