101. ford fiesta 1.6d,Garantie,CAR PASS,euro 5
102. peugeot 208,1.4 hdi,Garantie,CAR PASS,49000 km, euro 5
103. ford focus cc CABRIO 1.6 benzine,Garantie,CAR PASS,54000 km
104. seat altea XL 1.6 d,Garantie,CAR PASS,87000 km,Euro 5
105. mercedes S 500
106. ford fusion 1.4 tdci,AIRCO
107. renault captur 1.2 benzine AUTOMAAT,6300 km,euro 6b
108. --volvo xc60 	SUMMUM 2.4d,Automaat,98000 km,Euro 5
109. renault kadjar 1.2 benzine,Garantie,CAR PASS,euro 6b
110. fiat punto 1.3 jtd,Garantie,CAR PASS
111. ---
112. ---
113. ---
114. ---
115. opel vectra 2.0 dth dti 16v
116. --citroen c5, 1.8 benzine ,Garantie,CAR PASS,67000 km !!!
117. ---
118. volvo s60, 2.4 d,eerste eigenaar
119. ---
120. ---
121. ---
122. ---
123. ---
124. ---
125. mercedes GLC coupe 250, 4-Matic
126. ---
127. ---
128. renault trafic AMBULANCE 2.0d,Automaat,!!!!!nieuwe wagen !!!
129. ---
130. ---
131. ---
132. ---
133. ---
134. ---