101. peugeot 308 GT line 1.6 hdi,Garantie,CAR PASS,euro 5b
102. ---
103. honda fr-v 1.7 benzine,airco,6 zetels
104. citroen c2, 1.1 benzine,Garantie,CAR PASS,77000 km
105. citroen c3, 1.1 benzine,Garantie,CAR PASS,55000 km
106. toyota rav4,1.8 benzine,Garantie,CAR PASS,airco,39000 km !!!
107. ---
108. citroen c3,1.4 hdi,Garantie,CAR PASS
109. vw sharan 1.9 tdi,Garantie,CAR PASS,7 zetels
110. seat ibiza 1.2 d,CAR PASS,80000km,bwj.2012,euro 5
111. peugeot 107,1.0 benzine,Garantie,CAR PASS,euro 5
112. peugeot 207 cabrio,ROLAND GARROS,1.6 hdi,Garantie,CAR PASS
113. ---
114. ---
115. opel vectra 2.0 dth dti 16v, Garantie, CAR PASS
116. peugeot partner 1.6 hdi,Lichte Vracht,91000km,3200€excl btw
117. peugeot 2008,1.6 eHDI,garantie,CAR PASS,navi,PanoDak,8200€+
118. vw touran 1.9 tdi,airco,EXPORT,7 zetels
119. citroen c5 AUTOMAAT,2.0 hdi,Garantie,CAR PASS,95000 km
120. citroen berlingo 1.6 benzine,Garantie,CAR PASS,euro 5
121. skoda octavia 1.8TSI_180pk,AUTOMAAT,garantie,CAR PASS,9500€+
122. ---
123. chrysler 300C,3.0 crdi,Garantie,CAR PASS,bwj.2009
124. ---
125. mercedes GLC 250d 4MATIC coupe,204PK,bwj2017/garantie,euro6b
126. ---
127. ---
128. vw t4 transporter 2.5 tdi,dbl cabine 5plus1 pl.,Open laadbak
129. vw transporter 2.5 tdi OPEN LAADBAK,double cabine 5plus1 pl.
130. ---
131. ---
132. ---
133. ---
134. ---