101. jeep grand cherokee 3.0 crd ,START NIET, export,Demarre pas
102. citroen c4 picasso 1.6 hdi,7 zit,CAR PASS,garantie
103. alfa romeo STELVIO 2.0 T,Q4,280 pk,€20660+btw/tva
104. citroen c5 AUTOMAAT 1.6 benzine,CAR PASS,garantie,Euro 5
105. mercedes S 500
106. audi a4,break,2.0 tdi-136 pk,Leder,Airco,EXPORT of Handelaar
107. peugeot partner 1.6 hdi,CAR PASS,garantie,104000km,Bwj 2013
108. fiat punto 1.2 i,CAR PASS,garantie,Euro 6b,€3300+btw/tva
109. renault clio break 1.2 Tce,AUTOMAAT,euro 6,Garantie,CAR PASS
110. renault clio 0,9 Tce,CAR PASS,garantie,Euro 6b
111. peugeot 807 AUTOMAAT,2.0 benzine,6 zit,euro 4
112. peugeot 207 sw, 1600 benzine,99000 km,bwj 2011,euro 5
113. nissan almera 1.5 benzine,Garantie,CAR PASS,airco
114. mercedes E220 cdi,AUTOMAAT,bwj.2006
115. peugeot 207,1.6 hdi,98g,GEKEURD,65000km,CAR PASS,euro 5
116. nissan micra 1.2 i,Garantie,CAR PASS,euro 5,NAVIGATIE,5 d
117. toyota prius 1.5 benzine/hybrid,GEKEURD,78000 km,AUTOMAAT
118. dacia logan 1.4 benzine,Garantie,CAR PASS
119. fiat 500C cabrio 1.2 i ,CAR PASS,garantie,Euro 5
120. vw golf sw 1.6 d,bwj 10/2019,39000 km,€16363 +btw/tva,Euro6d
121. vw golf 1.6 d,bwj 2019,30000 km,Euro 6d,€ 16487+btw/tva
122. peugeot partner 1.6 hdi,CAR PASS,garantie,Euro 5
123. citroen berlingo XTR 1.6 hdi 68 kw CAR PASS,garantie,Euro 5
124. peugeot 307,AUTOMAAT,1.6 i,CAR PASS,garantie,Airco
125. mercedes GLC coupe 250, 4-Matic
126. volvo v50 ,1.6 d,EURO 5,export of autohandel
127. citroen berlingo 1.6 hdi GEKEURD, lichte vracht, 3 zit,Euro 5
128. citroen berlingo 1.6 hdi GEKEURD,lichte vracht 3 zit,Euro 5
129. ---
130. ---
131. ---
132. ---
133. ---
134. ---