101. opel combo 1.3 cdti,Airco,Euro 4
102. citroen c3 /1.4 hdi / CAR PASS /navigatie/Euro 5b/ 99 co2
103. ssangyong rodius 2.0 d/4x4/AUTOMAAT/7 pl /CAR PASS/garantie
104. ---
105. opel combo 1.6 cdti /CAR PASS/euro 5b/bwj 2014
106. jeep compass 1.6 d/CAR PASS/ //euro 6b/€9909+btw/tva
107. citroen c5 /2.0 hdi/AUTOMAAT/CAR PASS/garantie
108. alfa romeo giulietta 2.0 d, AUTOMAAT, CAR PASS,euro5
109. fiat 500/0.9 i/AUTOMAAT/GEKEURD/CAR PASS/garantie
110. chrysler PT cruiser 1.6 benzine,CAR PASS,eerste eigenaar
111. nissan MAXIMA QX 2.0 benzine V6 /161000 km/CAR PASS 
112. ---
113. mercedes clk cabrio/AUTOMAAT/GEKEURD/CAR PASS
114. renault laguna 1.9 dci,CAR PASS,164000 km
115. renault megane 1.2 i /CAR PASS/69000 km/euro 6b/Garantie
116. hyundai matrix 1.5 crdi ,CAR PASS,airco
117. ---
118. hyundai sonata  2.0 crdi ,AUTOMAAT, CAR PASS
119. ---
120. ---
121. ---
122. ---
123. fiat 500L /1.6 d/euro 5/eerste eigenaar
124. renault megane cabrio 1.5 dci,GEKEURD,euro 5
125. ---
126. ---
127. ---
128. ---
129. ---
130. ---`	
131. ---
132. ---
133. ---
134. ---
135. ---