101. mercedes B klasse 180 CDI
102. peugeot partner 1.6 hdi,Lichte vracht,lang chassis,bwj. 2012
103. ford c max 1.6 hdi, airco, export
104. alfa romeo spider 2.4 jtd
105. peugeot partner 1.6 hdi,Lichte vracht,bwj 2009,CAR PASS
106. opel vivaro 2.0 cdti,DOUBLE CABINE.5 zit,lichte vracht,euro4
107. peugeot partner 1.6 hdi,Garantie,bwj 2013/82000 km, 5 zit
108. vw fox 1.2 benzine ,Garantie
109. skoda fabia 1.2 benzine, Garantie, bwj. 2010, euro 5
110. vw golf plus ,1.9 tdi,Garantie,Financiering
111. nissan qashqai+2, 1.5 d,Garantie,bwj.2012/91000 km, 7 zetels
112. peugeot 208, 1.2 i benzine,Garantie,54000km/bwj.2014
113. peugeot 206 ,1.4 i benzine,Garantie,airco
114. ---
115. opel vectra 2.0 dth dti 16v
116. ford s max 1.8 tdci, monovolume 7 zetels, leder
117. mazda 2 , 1.2 i , Garantie, Financiering, euro 4
118. fiat ulysse 2.0 jtd,Garantie,Financiering,109000 km/7 zetels
119. mercedes ML 250 BLUETEC 4MATIC,garantie,financiering,73000km
120. chrysler voyager 2.5 crdi,Garantie,Financiering,7 zetels
121. ---
122. ---
123. ---
124. mercedes E 200 cdi ,AMG pack, Garantie, bwj. 2014 / 41000 km
125. ---
126. ---
127. ---