101. ---
102. peugeot partner 1.6 hdi,Garantie,CAR PASS
103. honda fr-v 1.7 benzine,airco,6 zetels
104. seat alhambra 1.9 tdi, export, 7 zetels
105. ---
106. peugeot boxer 3.0d,DUBBEL CABINE 7 zit,bwj 2011,open laadbak
107. ford c max,1.6 hdi,airco
108. citroen c3,1.4 hdi,Garantie,CAR PASS
109. vw sharan 1.9 tdi,Garantie,CAR PASS,7 zetels
110. opel astra 1.7 cdti break,Garantie
111. peugeot 508 sw,1.6 hdi AUTOMAAT,garantie,CAR PASS,bwj.2015
112. Lancia Ypsilon 0,9 benzine+CNG,geen TAKS,geen BIV,bwj 2014
113. citroen c3 pluriel ,1.4 benzine,73000 km,export
114. citroen jumpy 2.0d,lichte vracht 3 zit,airco,2200€+btw/tva
115. opel vectra 2.0 dth dti 16v, Garantie, CAR PASS
116. chrysler grand voyager 2.8 crd,7 zit,aut,CAR PASS,160000 km
117. peugeot 508 sw 1.6 d,Garantie,CAR PASS,euro 5,AUTOMAAT
118. vw touran 1.9 tdi,airco,EXPORT,7 zetels
119. nissan pathfinder 2.5dci,AUTOMAAT,//7 zit
120. ---
121. peugeot boxer 3.0 diesel,3 zit,bwj.2011,open laadbak,euro 4
122. peugeot partner 1.6 hdi,Garantie,7 zit,CAR PASS,euro 5
123. land rover discovery 2.7 tdi,LICHTE VRACHT,7 zit,bwj 2008
124. ---
125. mercedes GLC 250d 4MATIC coupe,204PK,bwj2017/garantie,euro6b
126. peugeot 508 RXH,2.0 hdi,Garantie,CAR PASS,46000 km/bwj 2016
127. renault kangoo 1.5 dci,Garantie,CAR PASS
128. vw t4 transporter 2.5 tdi,dbl cabine 5plus1 pl.,Open laadbak
129. vw transporter 2.5 tdi OPEN LAADBAK,double cabine 5plus1 pl.
130. vw transporter 1.9 tdi,double cabine 5plus1 pl.,EXPORT
131. ford transit 2.2 tdci,CAR PASS,bwj 2011,airco,€ 3800+btw/tva
132. ---
133. ---
134. ---