101. ford tourneo courier 1.5 tdci,GEKEURD/CAR PASS/bwj 2016
102. peugeot 207 sw OUTDOOR,1.6 hdi,CAR PASS,garantie
103. skoda superB 2.0 tdi,CAR PASS,euro 5
104. Lexus IS300H,2.5 elektrisch+benzine,,€18594+btw/tva,Euro 6c
105. renault kangoo 1.2 i,CAR PASS,17683 km,Bwj 12/2018,Euro 6b
106. fiat bravo 1.4 benzine,69000 km,CAR PASS,garantie
107. jeep compass 2.0 d,4WD,CAR PASS,140000 km,Export of marchand
108. peugeot 2008,1.2 i,CAR PASS,garantie,Euro 5
109. peugeot 107,1.0 benzine,CAR PASS,garantie,Euro 5
110. chrysler PT cruiser 1.6 benzine,CAR PASS,eerste eigenaar
111. skoda fabia 1.2 crdi,Euro 5,export of autohandel
112. citroen c3 , 1124 cc ,CAR PASS,54000 km,Euro 5, bwj 2012
113. bmw 520 i,GEKEURD/CAR PASS,125 kw
114. renault laguna 1.9 dci,CAR PASS,164000 km
115. peugeot 206 ,1.1 benzine,EXPORT of autohandel
116. renault clio 1.5 dci,CAR PASS,euro  6c,Garantie,Bwj 11/2018
117. ---
118. renault clio 1.5 dci,CAR PASS,euro 5,Garantie
119. peugeot partner 1.6 hdi,CAR PASS,garantie,Euro 5b
120. peugeot partner 1.2 i,CAR PASS,12.000 km,Bwj 06/2018,Euro 6b
121. peugeot partner 1.6 i,Bwj 12/2016,Euro 6b,MOTOR kapot (cassé
122. peugeot partner 1.6 hdi ,CAR PASS,bwj 2010,Euro 4,AIRCO
122. ---
123. ---
124. renault megane cabrio 1.5 dci,GEKEURD,euro 5
125. mercedes GLC coupe 250, 4-Matic
126. ---
127. citroen c4, 1.4 benzine,CAR PASS,euro 5,Garantie
128. ---
129. ---
130. alfa romeo GIULIETTA 2.0 jtd,AUTOMAAT,euro 5
131. ---
132. ---
133. ---
134. ---
135. ---