101. opel combo 1.3 cdti,Airco,Euro 4
102. DS ds3 /1.2 benzine/CAR PASS/euro 6b/GARANTIE
103. fiat 500 /1242 cc i/airco
104. fiat qubo 1.4 benzine/CAR PASS/euro 5/garantie
105. opel combo 1.6 cdti /CAR PASS/euro 5b/bwj 2014
106. toyota auris 1.8 HYBRID(benz+elekt)/AUTOMAAT/euro 6b
107. volvo v40 /1.6 diesel/CAR PASS/GARANTIE/euro 5b
108. alfa romeo giulietta 2.0 d, AUTOMAAT, CAR PASS,euro5
109. vw passat 1.9 tdi-77kw/CAR PASS/leder
110. chrysler PT cruiser 1.6 benzine,CAR PASS,eerste eigenaar
111. nissan MAXIMA QX 2.0 benzine V6 /161000 km/CAR PASS 
112. citroen c4 SPACETOURER /1.5 d/AUTOMAAT/euro 6di/CAR PASS
113. dacia sandero 1149 cc benzine/CAR PASS/airco/Euro 6b
114. honda jazz 1.4 i /AUTOMAAT/65000 km/CAR PASS/garantie
115. ---citroen c4 CACTUS 1.2 i/30000 km/CAR PASS/garantie
116. hyundai matrix 1.5 crdi ,CAR PASS,airco
117. citroen c3 /1.0 i/86000km/bwj 2014/joint de cullase
118. hyundai sonata 2.0 diesel/AUTOMAAT/CAR PASS/garantie
119. mazda 5 /2.0 d /7 zit/ airco/navigatie
120. ---OPEL MOKKA 1.4 i /42000 km/CAR PASS/euro 6b/garantie
121. peugeot boxer 2.2 hdi /7 zit/probleme moteur/bwj 2020/euro 6
122. peugeot partner 1.6 hdi/CAR PASS/euro 6b/garantie
123. fiat 500L /1.6 d/euro 5/eerste eigenaar
124. renault megane cabrio 1.5 dci,,euro 5
125. peugeot partner 1.6 hdi/CAR PASS/euro 6b/€ 8256+btw/tva
126. opel zafira 1.6 i /7 zit /CAR PASS/euro 5/garantie
127. ---
128. ---bmw 318 i /40000 km/AUTOMAAT/CAR PASS/euro 6
129. citroen c4/1.2 i/CAR PASS/euro 6if/bwj 2022/garantie
130. audi a4 /1900 tdi /CAR PASS/garantie	
131. peugeot 208 GT line ,1.2 i/4600 km/alcantara/panorama dak
132. peugeot 3008 /1.6 i/115 kw/CAR PASS
133. ---
134. ---
135. ---