101. mercedes B klasse 180 CDI
102. peugeot partner 1.6 hdi,Lichte vracht,lang chassis,bwj. 2012
103. ford c max 1.6 hdi, airco, export
104. alfa romeo spider 2.4 jtd
105. peugeot partner 1.6 hdi,Lichte vracht,bwj 2009,CAR PASS
106. opel vivaro 2.0 cdti,DOUBLE CABINE.5 zit,lichte vracht,euro4
107. peugeot partner 1.6 hdi,Garantie,bwj 2013/82000 km, 5 zit
108. peugeot 308, 1.6 benzine,Garantie,bwj.2011/ 24.000 km,euro 5
109. toyota yaris,1.3 benzine,AUTOMAAT,garantie,airco,/43.000 km
110. vw golf plus ,1.9 tdi,Garantie,Financiering
111. mitsubishi ASX,1.7 d,Garantie,Financiering,/50.000 km/euro 5
112. opel astra 1.3 cdti ,Garantie,Financiering,bwj 2007/140000km
113. peugeot 407 , 1.6 hdi,Garantie,Financiering,bwj.2008/81000km
114. mercedes E200cdi,     AUTOMAAT,    leder
115. opel vectra 2.0 dth dti 16v
116. ford s max 1.8 tdci, monovolume 7 zetels, leder
117. mazda 2 , 1.2 i , Garantie, Financiering, euro 4
118. fiat ulysse 2.0 jtd,Garantie,Financiering,109000 km/7 zetels
119. mercedes ML 250 BLUETEC 4MATIC,garantie,financiering,73000km
120. chrysler voyager 2.5 crdi,Garantie,Financiering,7 zetels
121. suzuki grand vitara 2.0 d, LICHTE VRACHT,car pass,118000 km
122. ---
123. peugeot partner 1.4 benzine,Garantie,financiering,5 zit
124. mercedes E 200 cdi ,AMG pack, Garantie, bwj. 2014 / 41000 km
125. ---
126. ---
127. ---