101. bmw 518d/M sportPACK/garantie,financiering,AUT,euro6,mod2015
102. bmw 318d/M sportPack /garantie,Financiering/bwj.2015/euro 6
103. peugeot 206/1.4 benzine,garantie,financiering,/72000km/euro4
104. alfa romeo spider 2.4 jtd
105. peugeot 308/1.6 e-hdi,garantie,financiering,bwj 2011/euro5
106. mitsubishi pajero 2.5 tdi,      7 zetels
107. toyota rav4, 2.2 /4x4/Garantie,Financiering, bwj. 2008/leder
108. peugeot partner 1.6hdi/garantie/financiering/bwj2010/72000km
109. volvo c30,1.6 driveE,Garantie,Financiering, bwj.2010/ euro 5
110. Audi A8 3.0 TDi V6 Quattro DPF Tiptronic,10330+btw/tva
111. opel astra 2.0 cdti sports tourer,/   bwj. 2011/euro 5
112. chevrolet aveo,1.4i,Garantie,Financiering,Bwj2010/38000 km
113. smart forFour 1.3i 16v ,Garantie,Financiering,euro 4
114. ---
115. opel vectra 2.0 dth dti 16v
116. Renault Scenic 1.9 dCi
117. mazda 2 , 1.2 i , Garantie, Financiering, euro 4
118. vw polo 1.9 tdi, Garantie, Financiering, 5 deurs/euro 4
119. opel corsa 1.2 benzine,Garantie,Financiering,airco, euro 4
120. ---
121. peugeot partner 1.6 hdi,Garantie,Financiering,bwj.2012/euro5
122. bmw 320 d , leder+airco, bwj. 2008, prijs 3181 eur + btw/tva
123. audi a4 allroad quattro,2.0 tdi,Garantie,euro5,excl.btw9504€
124. honda civic 2.2 diesel ,  bwj 2010/190000km ,  export