101. opel zafira 1.7 d,Garantie,CAR PASS,7 zetels
102. mercedes C200 ,2.2cdi,euro 5,Garantie,CAR PASS,128000km
103. peugeot 206+, 1.4 d,Euro 5,Garantie,CAR PASS,69000 km,
104. chevrolet aveo 1.2 benzine,Garantie,CAR PASS,72000 km,euro 5
105. mercedes S 500
106. toyota rav4,CROSS SPORT,d4d,2.2d,bwj. 2008
107. fiat punto 1.3 jtd,Garantie,CAR PASS
108. volvo xc60 SUMMUM,2.4d,D3 AWD,AUTOMAAT,98000km,euro 5
109. nissan pathfinder 2.5 dci,Bwj.2008,NAVI,camera,7 zit
110. audi a4 SEDAN 1.9 tdi-130 pk, S Line
111. ---
112. ---
113. ---
114. ---
115. opel vectra 2.0 dth dti 16v, Garantie, CAR PASS
116. ---
117. ---
118. volvo s60, 2.4 d,eerste eigenaar
119. ---
120. ---
121. ---
122. ---
123. ---
124. ---
125. mercedes GLC coupe 250, 4-Matic
126. ---
127. ---
128. renault trafic AMBULANCE 2.0d,Automaat,!!!!!nieuwe wagen !!!
129. vw transporter 2.5 tdi OPEN LAADBAK,double cabine 5plus1 pl.
130. ---
131. ---
132. ---
133. ---
134. ---