101. peugeot partner 1.6 hdi,Garantie,Financiering,airco,5 pl.
102. ---
103. ford c max 1.6 hdi, airco, export
104. alfa romeo spider 2.4 jtd
105. vw golf 5, 1.9 tdi, 5 deurs, 6 vit.
106. mitsubishi pajero 2.5 tdi,      7 zetels
107. toyota rav4, 2.2 /4x4/Garantie,Financiering, bwj. 2008/leder
108. opel corsa,1.4 benzine,Garantie,Financiering/glazen dak/5 d
109. ---
110. Audi A8 3.0 TDi V6 Quattro DPF Tiptronic,10330+btw/tva
111. mitsubishi ASX,1.7 d,Garantie,Financiering,/50.000 km/euro 5
112. peugeot 308 sw/1.6 hdi/Garantie/Financiering/Bwj2013/75000km
113. smart forFour 1.3i 16v ,Garantie,Financiering,euro 4
114. mercedes E200cdi,     AUTOMAAT,    leder
115. opel vectra 2.0 dth dti 16v
116. ---
117. mazda 2 , 1.2 i , Garantie, Financiering, euro 4
118. opel insignia 2.0 cdti,Garantie,Financiering,100000 km/euro5
119. ---
120. chrysler voyager 2.5 crdi,Garantie,Financiering,7 zetels
121. peugeot partner 1.6 hdi,Garantie,Financiering,bwj.2012/euro5
122. --
123. audi a4 allroad quattro,2.0 tdi,Garantie,euro5,excl.btw9504€
124. ---
125. ---
126. ---
127. ---