1. bmw 518d/M sportPACK/garantie,financiering,AUT,euro6,mod2015
2. bmw 318d/M sportPack /garantie,Financiering/bwj.2015/euro 6
3. bmw x3,2.0 d,Garantie, Financiering, bwj. 2013/euro 5/btw in
4. alfa romeo spider 2.4 jtd
5. peugeot 308/1.6 e-hdi,garantie,financiering,bwj 2011/euro5
6. peugeot 5008, 1.6 hdi, Garantie,financiering , 5 zit
7. peugeot 807, 2.0 hdi, Garantie,Bwj 2011. , 7 zetels,euro 5
8. suzuki jimny 1.3 i , 4x4, CABRIO, garantie,Financiering
9. volvo c30,1.6 driveE,Garantie,Financiering, bwj.2010/ euro 5
10.Audi A8 3.0 TDi V6 Quattro DPF Tiptronic,10330+btw/tva
11.renault grand scenic 1.5 dci,Garantie,7 zetels , 42000 km
12.chevrolet aveo,1.4i,Garantie,Financiering,Bwj2010/38000 km
13.smart forFour 1.3i 16v ,Garantie,Financiering,euro 4
14.opel astra GTC,coupe,1.6 benzine,Garantie,Financiering,euro4
15.opel vectra 2.0 dth dti 16v
16.Renault Scenic 1.9 dCi



poze lipsa: corsa, polo, mazda2, zafira, aygo
test